# Environment variables for the backend application
# Database configuration       
JWT_SECRET="random#secret"
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_live_68U7f0qjHiujTb'
RAZORPAY_KEY_SECRET = 'ab6SCEylhDnhv68sTH0mzv0d'